<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div><a href="./home.html">HOME PAGE</a></div>
        <div><a href="./sin-up.html">SIN-UP PAGE</a></div>
        <div><a href="./login.html">LOGIN PAGE</a></div>
        <div><a href="./product.html">PRODUCT PAGE</a></div>
        <div><a href="./cart.html">  CART PAGE</a></div>
    </div>
    <h1>login page</h1>
    <br>
    <br>

    <form id="form">
        <label >EMAIL</label>
        
        <input id="EMAIL" type="text">
        <br>
        <br>
        <label>Password</label>
        
        <input id="Password"  type="text">
        <br>
        <br>
        <input type="submit">
    </form>
</body>
<script src="script_login_.js" >
  
</script>
</html>